<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="24715507338-ql7e3v9lp5d8dt9sus81njet6n0pbsf5.apps.googleusercontent.com">
  <title>Estrellas</title>

</head>

<body>
  <div class='g-sign-in-button'>
    <div class="content-wrapper">
      
        <div class="g-signin2" data-onsuccess="onSignIn">
        <img src='https://developers.google.com/identity/images/g-logo.png'>
        <span class='text-container'>Sign in with Google</span>
      </div>
    </div>
  </div>
</body>

<style>
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .g-sign-in-button {
    margin: 10px;
    display: inline-block;
    background-color: #4285f4;
    color: rgb(255, 255, 255);
    border-radius: 1px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);

  }

  .g-sign-in-button:hover {
    cursor: pointer;
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
  }

  .g-sign-in-button:active {
    background-color: #3367D6;
    transition: background-color 0.2s;
  }

  .g-sign-in-button.content-wrapper {
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
  }

  .g-sign-in-button {
    width: 230px;
    height: 150px;
  }

  .g-sign-in-button.logo-wrapper {
    padding: 15px;
    background: #fff;
    width: 48px;
    height: 100%;
    border-radius: 1px;
    display: inline-block;
  }

  .g-sign-in-button.text-container {
    font-family: Roboto, arial, sans-serif;
    font-weight: 500;
    letter-spacing: .21px;
    font-size: 16px;
    line-height: 48px;
    vertical-align: top;
    border: none;
    display: inline-block;
    text-align: center;
    width: 180px;
  }
</style>

</html>